TestUserControl/RegisterWindow.xaml

<Window x:Class="TestUserControl.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUserControl"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Label Content="First name" HorizontalAlignment="Left" Height="33" Margin="147,57,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="33" Margin="147,119,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="UserName" HorizontalAlignment="Left" Height="33" Margin="147,188,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="33" Margin="147,257,0,0" VerticalAlignment="Top" Width="123"/>
        
        <TextBox x:Name="fnameTxt" HorizontalAlignment="Left" Height="33" Margin="422,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="lnameTxt" HorizontalAlignment="Left" Height="33" Margin="422,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="unameTxt" HorizontalAlignment="Left" Height="33" Margin="422,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        
        <TextBox x:Name="pwdTxt" HorizontalAlignment="Left" Height="33" Margin="422,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="addBtn" Content="Register" HorizontalAlignment="Left" Height="46" Margin="248,339,0,0" VerticalAlignment="Top" Width="154" Click="addBtn_Click"/>

    </Grid>
</Window>
